plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources "${libs.tomcat.embed.el.get()}:sources"
    configurations.sources.excludes = ['jakarta/**', 'module-info.java', 'META-INF/**', '/**/*.class']
    resources libs.tomcat.embed.el
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
    }
    implementation(
        libs.jakarta.el.api,
        project(':com.codeaffine.tiny.star.tomcat.bnd.dummy')
    )
}

clean {
    cleanupDirectories = ['/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedEl(MavenPublication) {
            from components.java
        }
    }
}
