plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources 'org.apache.tomcat.embed:tomcat-embed-el:10.1.1:sources'
    configurations.sources.excludes = ['jakarta/**', 'module-info.java', 'META-INF/**', '/**/*.class']
    resources 'org.apache.tomcat.embed:tomcat-embed-el:10.1.1'
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
    }
    implementation(
        'jakarta.el:jakarta.el-api:5.0.1',
        project(':com.codeaffine.tiny.star.tomcat.bnd.dummy')
    )
}

clean {
    cleanupDirectories = ['/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedEl(MavenPublication) {
            from components.java
        }
    }
}
