plugins {
    id 'tiny.java.common'
    id "java-test-fixtures"
    id "jacoco"
}

dependencies {
    testImplementation(
        libs.bundles.junit.jupiter.implementation,
        libs.assertj.core,
        libs.mockito.core,
    )
    testFixturesImplementation(
        libs.bundles.junit.jupiter.implementation,
        libs.assertj.core,
        libs.mockito.core
    )
    testRuntimeOnly(
        libs.junit.jupiter.engine,
    )
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
