# tiny

./: .gitignore  CONTRIBUTING.md  CONVENTIONS.md  COPYRIGHT.txt  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle-bak
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tiny.jacoco.common.gradle  tiny.java.artefacts.gradle  tiny.java.common.gradle  tiny.java.lombok.gradle  tiny.java.modules.base.gradle  tiny.java.modules.gradle  tiny.java.modules.repackage.gradle  tiny.java.test.gradle  tiny.java.testfixtures.gradle  tiny.license.gradle  tiny.publish.common.gradle  tiny.quality.gate.gradle  tiny.sonar.common.gradle
com.codeaffine.tiny.bom/com.codeaffine.tiny.star.bom.test.tomcat.log4j/: README.md  build.gradle
com.codeaffine.tiny.bom/com.codeaffine.tiny.star.bom.test.tomcat.log4j/app/: pom.xml
com.codeaffine.tiny.bom/com.codeaffine.tiny.star.bom.test.tomcat.log4j/src/integrationTest/java/: ApplicationTest.java
com.codeaffine.tiny.build/plugins/java/: build.gradle
com.codeaffine.tiny.build/plugins/java/src/main/groovy/: com.codeaffine.tiny.java.base.gradle  com.codeaffine.tiny.java.lombok.gradle  com.codeaffine.tiny.java.modules.base.gradle  com.codeaffine.tiny.java.modules.bom.integration-test.gradle  com.codeaffine.tiny.java.modules.gradle  com.codeaffine.tiny.java.modules.publish.gradle  com.codeaffine.tiny.java.modules.test.fixture.gradle  com.codeaffine.tiny.java.modules.with.test.fixtures.gradle  com.codeaffine.tiny.java.test.fixture.gradle  com.codeaffine.tiny.java.test.gradle  com.codeaffine.tiny.java.with.test.fixtures.gradle  com.codeaffine.tiny.license.gradle
com.codeaffine.tiny.build/plugins/java/src/main/resources/: bom-integration-test-pom-template.xml
com.codeaffine.tiny.demo/: build.gradle
com.codeaffine.tiny.demo/src/main/java/: module-info.java
com.codeaffine.tiny.demo/src/main/java/com/codeaffine/tiny/demo/: ApplicationConfigurations.java  ApplicationLauncher.java  ApplicationServerContext.java  ApplicationServerContextRegistry.java  DemoApplication.java  FormDatas.java  FormDialog.java  HelloWorld.java  LaunchPad.java  LaunchPadApplicationServerObserver.java  ShutdownHandler.java  ZOrder.java
com.codeaffine.tiny.demo/src/main/resources/: com.codeaffine.tiny.demo.DemoApplication-log4j2.xml  com.codeaffine.tiny.star.applicationserver-log4j2.xml  com.codeaffine.tiny.star.applicationserver-logback.xml
com.codeaffine.tiny.demo/src/test/java/com/codeaffine/tiny/: ApplicationLauncherTest.java  DemoApplicationTest.java
com.codeaffine.tiny.shared/: build.gradle
com.codeaffine.tiny.shared.test/: build.gradle
com.codeaffine.tiny.shared.test/src/main/java/: module-info.java
com.codeaffine.tiny.shared.test/src/main/java/com/codeaffine/tiny/shared/: SynchronizerTestHelper.java
com.codeaffine.tiny.shared/src/main/java/: module-info.java
com.codeaffine.tiny.shared/src/main/java/com/codeaffine/tiny/shared/: DaemonThreadFactory.java  IoUtils.java  Metric.java  Reflections.java  ServiceLoaderAdapter.java  Synchronizer.java  Texts.java  Threads.java
com.codeaffine.tiny.shared/src/test/java/com/codeaffine/tiny/shared/: DaemonThreadFactoryTest.java  IoUtilsTest.java  MetricTest.java  ReflectionsTest.java  ServiceLoaderAdapterTest.java  ServiceLoaderAdapterTestService.java  ServiceLoaderAdapterTestServiceFactory.java  ServiceLoaderAdapterTestServiceFactoryImpl.java  ServiceLoaderAdapterTestServiceImpl.java  (+2 more)
com.codeaffine.tiny.shared/src/testFixtures/java/: module-info.java
com.codeaffine.tiny.star/: build.gradle
com.codeaffine.tiny.star.cli/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.cli.basic/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.cli.basic/src/main/java/: module-info.java
com.codeaffine.tiny.star.cli.tck/: build.gradle
com.codeaffine.tiny.star.cli.tck/src/main/java/: module-info.java
com.codeaffine.tiny.star.cli/src/main/java/: module-info.java
com.codeaffine.tiny.star.cli/src/testFixtures/java/: module-info.java
com.codeaffine.tiny.star.log4j/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.log4j/src/main/java/: module-info.java
com.codeaffine.tiny.star.logback/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.logback/src/main/java/: module-info.java
com.codeaffine.tiny.star.servlet/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.servlet/src/main/java/: module-info.java
com.codeaffine.tiny.star.tck/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.tck/src/main/resources/: tiny-without-alias.p12  tiny-without-key-password.jks  tiny.jks
com.codeaffine.tiny.star.tomcat/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.tomcat.bnd.dummy/: build.gradle
com.codeaffine.tiny.star.tomcat.bnd.dummy/src/main/java/: module-info.java
com.codeaffine.tiny.star.tomcat.embed.core/: build.gradle
com.codeaffine.tiny.star.tomcat.embed.core/src/main/: .gitignore
com.codeaffine.tiny.star.tomcat.embed.core/src/main/java/: module-info.java
com.codeaffine.tiny.star.tomcat.embed.el/: build.gradle
com.codeaffine.tiny.star.tomcat.embed.el/src/main/java/: module-info.java
com.codeaffine.tiny.star.tomcat.embed.jasper/: build.gradle
com.codeaffine.tiny.star.tomcat.embed.jasper/src/main/: .gitignore
com.codeaffine.tiny.star.tomcat.embed.jasper/src/main/java/: module-info.java
com.codeaffine.tiny.star.tomcat/src/main/java/: module-info.java
com.codeaffine.tiny.star.undertow/: build.gradle  build.gradle-bak
com.codeaffine.tiny.star.undertow/src/main/java/: module-info.java
com.codeaffine.tiny.star/src/main/java/: module-info.java
com.codeaffine.tiny.star/src/test/resources/: com.codeaffine.tiny.star.extrinsic.Log4j2ConfiguratorTest$TestConfiguration-log4j2.xml
com.codeaffine.tiny.star/src/testFixtures/java/: module-info.java
com.codeaffine.tiny.star/src/testFixtures/resources/: tiny-without-alias.jks  tiny.p12
com.codeaffine.tiny.test/: build.gradle
com.codeaffine.tiny.test/src/main/java/: module-info.java
com.codeaffine.tiny.test/src/testFixtures/java/: module-info.java
gradle/: libs.versions.toml
(+393 files in other folders)
