# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Xshare:off -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
# activate Gradle configuration cache - instantly start builds that ran before, full parallelism
#org.gradle.configuration-cache=true
# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1091
dependency.analysis.autoapply=false
# 'isolated-projects' can be activated when removing 'org.cyclonedx.bom'
# org.gradle.unsafe.isolated-projects=true
# activate Gradle build cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true

org.gradle.warning.mode=all
org.gradle.parallel=true

# Keys for BOM definitions
COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK=com.codeaffine.tiny.star.tomcat.logback
COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J=com.codeaffine.tiny.star.tomcat.log4j
COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK_DEV=com.codeaffine.tiny.star.tomcat.logback.dev
COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J_DEV=com.codeaffine.tiny.star.tomcat.log4j.dev
COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK=com.codeaffine.tiny.star.undertow.logback
COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J=com.codeaffine.tiny.star.undertow.log4j
COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK_DEV=com.codeaffine.tiny.star.undertow.logback.dev
COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J_DEV=com.codeaffine.tiny.star.undertow.log4j.dev
