plugins {
    id 'tiny.java.artefacts'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

publishing {
    publications {
        tinyTest(MavenPublication) {
            from components.java
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", "src/testFixtures/java"
        property "sonar.java.binaries", "build/classes/java/testFixtures"
    }
}
