plugins {
    id("com.codeaffine.tiny.java.modules")
    id("com.codeaffine.tiny.publish")
}
project.description = "Set of basic commands for the CLI used to control Standalone Runner Application Processes"

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.test")),
        testFixtures(project(':com.codeaffine.tiny.star.cli'))
    )
}
