plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            libs.slf4j.api,
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.cli')
    )
    testImplementation(
            testFixtures(project(":com.codeaffine.tiny.test")),
            project(':com.codeaffine.tiny.star.cli.tck')
    )
}

publishing {
    publications {
        tinyStarCliBasic(MavenPublication) {
            from components.java
        }
    }
}
