plugins {
    id("com.codeaffine.tiny.java.modules")
    id("com.codeaffine.tiny.java.modules.publish")
}

project.description = "Set of basic commands for the CLI used to control Standalone Runner Application Processes"

ext {
    isRuntimeOnly = true
}

bom.include(
    project.name,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK_DEV,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J_DEV,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK_DEV,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J_DEV
)

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.test")),
        testFixtures(project(':com.codeaffine.tiny.star.cli'))
    )
}
