plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            libs.bundles.undertow.embed.dependencies,
            libs.rap.rwt,
            libs.slf4j.api,
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.servlet')
    )
    testImplementation(
            project(':com.codeaffine.tiny.star.tck'),
    )
}

publishing {
    publications {
        tinyStarUndertow(MavenPublication) {
            from components.java
        }
    }
}
