plugins {
    id("com.codeaffine.tiny.java.modules")
    id("com.codeaffine.tiny.publish")
}

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.star")),
    )
}

publishing {
    publications {
        tinyUndertow(MavenPublication) {
            from components.java
            pom {
                name = 'Undertow Server Implementation'
                description = 'Standalone Runner Server Implementation adapting Undertow as embedded servlet container'
                developers {
                    developer {
                        id = 'fappel'
                        name = 'Frank Appel'
                        email = 'fappel@codeaffine.com'
                        organizationUrl = 'https://codeaffine.com/'
                    }
                }
            }
        }
    }
}
