plugins {
    id("com.codeaffine.tiny.java.modules")
    id("com.codeaffine.tiny.java.modules.publish")
}

project.description = "Standalone Runner Server Implementation adapting Undertow as embedded servlet container"
bom.include(
    project.name,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK_DEV,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J_DEV
)

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.star")),
    )
}
