plugins {
    id("com.codeaffine.tiny.java.modules")
    id("com.codeaffine.tiny.publish")
}

project.description = "Standalone Runner Server Implementation adapting Undertow as embedded servlet container"

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.star")),
    )
}
