plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources "${libs.tomcat.embed.core.get()}:sources"
    configurations.sources {
        includes = ['**/*.java']
        excludes = ['jakarta/servlet/**', 'module-info.java', 'META-INF/**', '/**/*.class']
        filters = {
            String line -> {
                def afterFirstReplacement = line.replaceAll(
                        "import org\\.apache\\.tomcat\\.jakartaee\\.EESpecProfile;",
                        "import org.apache.tomcat.jakartaee.EESpecProfile; import org.apache.tomcat.jakartaee.EESpecProfiles;")
                afterFirstReplacement.replaceAll("EESpecProfile\\.valueOf", "EESpecProfiles.valueOf")
            }
        }
    }
    resources libs.tomcat.embed.core
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
        sourceExcludes = ['jakarta/servlet/**', '/**/*.java', '/**/*.class']
    }
    implementation(
        libs.bundles.tomcat.embed.dependencies,
        project(':com.codeaffine.tiny.star.tomcat.bnd.dummy')
    )
}

clean {
    cleanupDirectories = ['/src/main/java/jakarta/', '/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedCore(MavenPublication) {
            from components.java
        }
    }
}

javadoc {
    enabled = false
}
