plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources 'org.apache.tomcat.embed:tomcat-embed-core:10.1.1:sources'
    configurations.sources {
        includes = ['**/*.java']
        excludes = ['jakarta/servlet/**', 'module-info.java', 'META-INF/**', '/**/*.class']
        filters = {
            String line -> {
                def afterFirstReplacement = line.replaceAll(
                        "import org\\.apache\\.tomcat\\.jakartaee\\.EESpecProfile;",
                        "import org.apache.tomcat.jakartaee.EESpecProfile; import org.apache.tomcat.jakartaee.EESpecProfiles;")
                afterFirstReplacement.replaceAll("EESpecProfile\\.valueOf", "EESpecProfiles.valueOf")
            }
        }
    }
    resources 'org.apache.tomcat.embed:tomcat-embed-core:10.1.1'
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
        sourceExcludes = ['jakarta/servlet/**', '/**/*.java', '/**/*.class']
    }
    implementation(
        'jakarta.servlet:jakarta.servlet-api:6.0.0',
        'jakarta.annotation:jakarta.annotation-api:2.1.1',
        'jakarta.ejb:jakarta.ejb-api:4.0.1',
        'jakarta.mail:jakarta.mail-api:2.1.1',
        'jakarta.persistence:jakarta.persistence-api:3.1.0',
        'jakarta.xml.rpc:jakarta.xml.rpc-api:1.1.4',
        'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0',
        'wsdl4j:wsdl4j:1.6.3',
        'org.apache.tomcat:jakartaee-migration:1.0.6',
        project(':com.codeaffine.tiny.star.tomcat.bnd.dummy')
    )
}

clean {
    cleanupDirectories = ['/src/main/java/jakarta/', '/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedCore(MavenPublication) {
            from components.java
        }
    }
}
