plugins {
    id 'tiny.java.common'
    id 'tiny.publish.common'
    id 'tiny.sonar.common'
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24'
    )
    implementation(
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.cli'),
            platform('org.junit:junit-bom:5.9.1'),
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.23.1',
            'org.mockito:mockito-core:4.8.1',
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
    )
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        tinyStarCliTck(MavenPublication) {
            from components.java
        }
    }
}
