plugins {
    id 'tiny.java.artefacts'
    id 'tiny.quality.gate'
    id 'tiny.publish.common'
    id 'tiny.license'
}

dependencies {
    implementation(
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.cli'),
            platform('org.junit:junit-bom:5.9.1'),
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.23.1',
            'org.mockito:mockito-core:4.8.1',
    )
}

publishing {
    publications {
        tinyStarCliTck(MavenPublication) {
            from components.java
        }
    }
}
