[versions]
ch_qos_logback_core = "1.5.7"
ch_qos_logback_classic = "1.5.7"
com_fasterxml_jackson_databind = "2.17.2"
com_fasterxml_jackson_core = "2.17.2"
jakarta_servlet = "6.1.0"
javax_servlet-api = "4.0.1"
jboss_threads = "3.6.1.Final"
lombok = "1.18.34"
net_bytebuddy = "1.15.1"
org_apache_logging_log4j = "2.23.1"
org_apache_logging_log4j_slf4j2_impl = "2.23.1"
org_apache_tomcat_embed_core = "10.1.28"
org_assertj_core = "3.26.3"
org_eclipse_rap_rwt = "3.29.0"
org_jboss_logging = "3.6.0.Final"
org_junit_jupiter_api = "5.11.0"
org_mockito = "5.13.0"
org_objenesis = "3.4"
org_slf4j = "2.0.16"
undertow_core = "2.3.16.Final"
undertow_servlet = "2.3.16.Final"
wildfly_common = "2.0.0.Final"
wildfly_client_config = "1.0.1.Final"
xnio_api = "3.8.16.Final"
xnio-nio = "3.8.16.Final"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "org_assertj_core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "com_fasterxml_jackson_databind" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "com_fasterxml_jackson_core" }
jakarta-servlet-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta_servlet" }
javax-servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "javax_servlet-api" }
jboss-threads = { group = "org.jboss.threads", name = "jboss-threads", version.ref = "jboss_threads" }
jboss-logging = { group = "org.jboss.logging", name = "jboss-logging", version.ref = "org_jboss_logging" }
jul-to-slf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "org_slf4j" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "org_junit_jupiter_api" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "org_junit_jupiter_api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "org_junit_jupiter_api" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "org_junit_jupiter_api" }
log4j-appserver = { group = "org.apache.logging.log4j", name = "log4j-appserver", version.ref = "org_apache_logging_log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "org_apache_logging_log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "org_apache_logging_log4j_slf4j2_impl" }
log4j-over-slf4j = { group = "org.slf4j", name = "log4j-over-slf4j", version.ref = "org_slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "ch_qos_logback_classic" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "ch_qos_logback_core" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "org_mockito" }
net-bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "net_bytebuddy" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "org_objenesis" }
rap-rwt = { group = "org.eclipse.rap", name = "org.eclipse.rap.rwt", version.ref = "org_eclipse_rap_rwt" }
rap-rwt-test = { group = "org.eclipse.rap", name = "org.eclipse.rap.rwt.testfixture", version.ref = "org_eclipse_rap_rwt" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org_slf4j" }
tomcat-embed-core = { group = "org.apache.tomcat.embed", name = "tomcat-embed-core", version.ref = "org_apache_tomcat_embed_core" }
undertow-core = { group = "io.undertow", name = "undertow-core", version.ref = "undertow_core" }
undertow-servlet = { group = "io.undertow", name = "undertow-servlet", version.ref = "undertow_servlet" }
wildfly-common = { group = "org.wildfly.common", name = "wildfly-common", version.ref = "wildfly_common" }
wildfly_client_config = { group = "org.wildfly.client", name = "wildfly-client-config", version.ref = "wildfly_client_config" }
xnio-api = { group = "org.jboss.xnio", name = "xnio-api", version.ref = "xnio_api" }
xnio-nio = { group = "org.jboss.xnio", name = "xnio-nio", version.ref = "xnio-nio" }

[bundles]
junit-jupiter-apis = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-params"]
slf4j-log4j = ["log4j-core", "log4j-slf4j2-impl", "log4j-appserver"]
slf4j-logback = ["logback-core", "logback-classic", "log4j-over-slf4j", "jul-to-slf4j"]
undertow-embed-dependencies = ["undertow-core", "undertow-servlet"]
