plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            'javax.servlet:javax.servlet-api:4.0.1',
            'jakarta.servlet:jakarta.servlet-api:6.0.0',
            'org.eclipse.rap:org.eclipse.rap.rwt:3.22.0',
    )
    testImplementation(
            'org.eclipse.rap:org.eclipse.rap.rwt.testfixture:3.22.0',
    )
}

publishing {
    publications {
        tinyStarServlet(MavenPublication) {
            from components.java
        }
    }
}
