plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            libs.javax.servlet.api,
            libs.jakarta.servlet.api,
            libs.rap.rwt
    )
}

publishing {
    publications {
        tinyStarServlet(MavenPublication) {
            from components.java
        }
    }
}
