plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            libs.slf4j.api,
            libs.bundles.slf4j.logback,
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star')
    )
    testImplementation(
            project(':com.codeaffine.tiny.star.tck'),
            testFixtures(project(":com.codeaffine.tiny.test"))
    )
}

publishing {
    publications {
        tinyStarLogback(MavenPublication) {
            from components.java
        }
    }
}
