plugins {
    id 'tiny.java.modules'
    id 'tiny.java.test'
    id 'tiny.license'
    id 'application'
}

dependencies {
    implementation(
            libs.rap.rwt,
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.cli'),
    )
    runtimeOnly(
            project(':com.codeaffine.tiny.star.cli.basic'),
            project(':com.codeaffine.tiny.star.log4j'),
            project(':com.codeaffine.tiny.star.undertow'),
//            project(':com.codeaffine.tiny.star.tomcat'),
    )
    testImplementation(
            libs.rap.rwt.test
    )
}

application {
    mainClass = "com.codeaffine.tiny.demo.DemoApplication"
    mainModule = moduleName
}

run {
    standardInput = System.in
}
