plugins {
    id 'tiny.java.modules'
    id 'tiny.java.test'
    id 'tiny.license'
    id 'application'
}

dependencies {
    implementation(
            'org.eclipse.rap:org.eclipse.rap.rwt:3.22.0',
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.cli'),
    )
    runtimeOnly(
            project(':com.codeaffine.tiny.star.cli.basic'),
            project(':com.codeaffine.tiny.star.log4j'),
            project(':com.codeaffine.tiny.star.undertow'),
//            project(':com.codeaffine.tiny.star.tomcat'),
    )
    testImplementation(
            'org.eclipse.rap:org.eclipse.rap.rwt.testfixture:3.22.0'
    )
}

application {
    mainClass = "com.codeaffine.tiny.demo.DemoApplication"
    mainModule = moduleName
}

run {
    standardInput = System.in
}
