plugins {
    id 'tiny.java.artefacts'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star'),
            project(':com.codeaffine.tiny.star.servlet'),
            libs.bundles.junit.jupiter.implementation,
            libs.assertj.core,
            libs.mockito.core,
            libs.rap.rwt,
            libs.jakarta.servlet.api,
    )
}

publishing {
    publications {
        tinyStarTck(MavenPublication) {
            from components.java
        }
    }
}
