plugins {
    id 'tiny.java.artefacts'
    id 'tiny.quality.gate'
    id 'tiny.license'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star'),
            platform('org.junit:junit-bom:5.9.1'),
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.23.1',
            'org.mockito:mockito-core:4.8.1',
            'org.eclipse.rap:org.eclipse.rap.rwt.testfixture:3.22.0',
    )
}

publishing {
    publications {
        tinyStarTck(MavenPublication) {
            from components.java
        }
    }
}
