plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources "${libs.tomcat.embed.jasper.get()}:sources"
    configurations.sources.excludes = ['jakarta/**', 'module-info.java', 'META-INF/**', '/**/*.class', 'about.html', 'ecj.1']
    resources libs.tomcat.embed.jasper
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
    }
    implementation(
        libs.bundles.tomcat.embed.jasper.dependencies,
        project(':com.codeaffine.tiny.star.tomcat.embed.core'),
        project(':com.codeaffine.tiny.star.tomcat.embed.el'))
    implementation(libs.ant) {
        exclude(group: 'org.apache.ant', module: 'ant-launcher')
    }
}

clean {
    cleanupDirectories = ['/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedJasper(MavenPublication) {
            from components.java
        }
    }
}
