plugins {
    id 'tiny.java.modules.repackage'
    id 'tiny.publish.common'
}

dependencies {
    sources 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.1:sources'
    configurations.sources.excludes = ['jakarta/**', 'module-info.java', 'META-INF/**', '/**/*.class', 'about.html', 'ecj.1']
    resources 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.1'
    configurations.resources {
        includes = ['META-INF/**']
        excludes = ['META-INF/MANIFEST.MF']
    }
    implementation(
        'jakarta.el:jakarta.el-api:5.0.1',
        'jakarta.servlet:jakarta.servlet-api:6.0.0',
        'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1',
        'org.eclipse.jdt:ecj:3.32.0',
        project(':com.codeaffine.tiny.star.tomcat.embed.core'),
        project(':com.codeaffine.tiny.star.tomcat.embed.el'))
    implementation('org.apache.ant:ant:1.10.13') {
        exclude(group: 'org.apache.ant', module: 'ant-launcher')
    }
}

clean {
    cleanupDirectories = ['/src/main/java/org/', '/src/main/resources/']
}

publishing {
    publications {
        tinyStarTomcatEmbedJasper(MavenPublication) {
            from components.java
        }
    }
}
