plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.publish")
}

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.test"))
    )
}

publishing {
    publications {
        tinyShared(MavenPublication) {
            from components.java
            pom {
                name = 'Shared'
                description = 'Shared functionalities used by tiny modules'
                developers {
                    developer {
                        id = 'fappel'
                        name = 'Frank Appel'
                        email = 'fappel@codeaffine.com'
                        organizationUrl = 'https://codeaffine.com/'
                    }
                }
            }
        }
    }
}
