plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply true
    id 'maven-publish'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'com.codeaffine.tiny'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath.set(false)
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        tinyStarTomcatBndDummy(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "tiny"
            url = uri("https://maven.pkg.github.com/fappel/tiny")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "fappel_tiny"
        property "sonar.organization", "code-affine"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
