plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.publish")
}

project.description = "CLI Engine for controlling Standalone Runner Application Processes"

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.shared")),
        testFixtures(project(":com.codeaffine.tiny.test"))
    )
}
