plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.java.modules.publish")
}

project.description = "CLI Engine for controlling Standalone Runner Application Processes"

bom.include(
        project.name,
        COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK_DEV,
        COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J_DEV,
        COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK_DEV,
        COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J_DEV
)

dependencies {
    testImplementation(
        testFixtures(project(":com.codeaffine.tiny.shared")),
        testFixtures(project(":com.codeaffine.tiny.test"))
    )
}
