plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.publish.common'
    id 'tiny.license'
}

dependencies {
    implementation(
            libs.slf4j.api,
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star')
    )
    testImplementation(
            testFixtures(project(':com.codeaffine.tiny.test')),
            testFixtures(project(':com.codeaffine.tiny.shared'))
    )
}

publishing {
    publications {
        tinyStarCli(MavenPublication) {
            from components.java
        }
    }
}
