plugins {
    id 'java'
    id "java-test-fixtures"
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply true
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.codeaffine.tiny'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(
            'org.projectlombok:lombok:1.18.24'
    )
    implementation(
            platform('org.junit:junit-bom:5.9.1'),
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.23.1',
            'org.mockito:mockito-core:4.8.1',
            project(':com.codeaffine.tiny.shared')
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
    )
}

test {
    useJUnitPlatform()
}
