plugins {
    id 'tiny.java.modules'
    id 'tiny.quality.gate'
    id 'tiny.publish.common'
}

dependencies {
    implementation(
            'org.apache.logging.log4j:log4j-core:2.19.0',
            'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0',
            'org.apache.logging.log4j:log4j-appserver:2.19.0',
            'org.slf4j:slf4j-api:2.0.3',
            project(':com.codeaffine.tiny.shared'),
            project(':com.codeaffine.tiny.star')
    )
    testImplementation(
            project(':com.codeaffine.tiny.star.tck'),
            'org.eclipse.rap:org.eclipse.rap.rwt:3.22.0',
            testFixtures(project(":com.codeaffine.tiny.test"))
    )
}

publishing {
    publications {
        tinyStarLog4j(MavenPublication) {
            from components.java
        }
    }
}
