plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:8.0.1"
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.2.1.3168"
    implementation "org.javamodularity:moduleplugin:1.8.12"
    implementation "gradle.plugin.org.cadixdev.gradle:licenser:0.6.1"
}
