plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.publish")
}

dependencies {
    testImplementation(
        libs.rap.rwt.test,
        testFixtures(project(":com.codeaffine.tiny.test")),
        testFixtures(project(":com.codeaffine.tiny.shared"))
    )
}

publishing {
    publications {
        tinyStar(MavenPublication) {
            from components.java
            pom {
                name = 'Standalone Runner'
                description = 'Allows to run RWT applications from a java main method'
                developers {
                    developer {
                        id = 'fappel'
                        name = 'Frank Appel'
                        email = 'fappel@codeaffine.com'
                        organizationUrl = 'https://codeaffine.com/'
                    }
                }
            }
        }
    }
}
