plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.java.modules.publish")
}

project.description = "Allows to run RWT applications from a java main method"

bom.include(
    project.name,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOGBACK_DEV,
    COM_CODEAFFINE_TINY_STAR_TOMCAT_LOG4J_DEV,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOGBACK_DEV,
    COM_CODEAFFINE_TINY_STAR_UNDERTOW_LOG4J_DEV
)

dependencies {
    testImplementation(
        libs.rap.rwt.test,
        testFixtures(project(":com.codeaffine.tiny.test")),
        testFixtures(project(":com.codeaffine.tiny.shared"))
    )
}
