plugins {
    id("com.codeaffine.tiny.java.modules.with.test.fixtures")
    id("com.codeaffine.tiny.java.modules.publish")
}

project.description = "Allows to run RWT applications from a java main method"

dependencies {
    testImplementation(
        libs.rap.rwt.test,
        testFixtures(project(":com.codeaffine.tiny.test")),
        testFixtures(project(":com.codeaffine.tiny.shared"))
    )
}
